<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/fontawesome-free-5.10.2-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>BLUEASY</title>
</head>
<body class="w-100">
    <div class="main">
        <div class="header">
            
                <nav class="navbar navbar-expand-lg navbar">
                    <div class="container d-flex align-items-center justify-content-between">
                            <div class="logo text-white">
                                <strong>BLU<span style="color: #4bcaff">E</span>ASY</strong>
                            </div>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars text-white"></i>
                        </button>
                    <div class="collapse navbar-collapse d-md-flex justify-content-end" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item px-1 py-1 mx-1 active" >
                          <a class="text-right text-while nav-items nav-link font-weight-bold" style="color: #4bcaff" href="#"><span style="border: #4bcaff 1px solid" class="px-1 py-1">Home</span> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-1 py-1 mx-1">
                          <a class="text-right text-white nav-items nav-link font-weight-bold" href="#service">SERVICES</a>
                        </li>
                        <li class="nav-item px-1 py-1 mx-1">
                          <a class="text-right text-white nav-items nav-link font-weight-bold" href="#feature">FEATURES</a>
                        </li>
                        <li class="nav-item px-1 py-1 mx-1">
                            <a class="text-right text-white nav-items nav-link font-weight-bold" href="#portfolio">PORTFOLIO</a>
                        </li>
                        <li class="nav-item px-1 py-1 mx-1">
                        <a class="text-right text-white nav-items nav-link font-weight-bold" href="#contact">CONTACT</a>
                        </li>
                      </ul>
                    </div>
                </div>
                </nav>

        </div>
        
        <div class="content container d-flex align-items-center justify-content-center">
        <div class="content-text d-flex flex-column align-items-center justify-content-center">
            <p class="text-white mx-auto px-3 py-1">“I’m looking for the unexpected.</p>
            <p class="text-white mx-auto px-3 py-1">I’m looking for things I’ve never seen before."</p>
        </div>
        </div>
    </div>
    <div class="service py-5" id="service">  
          <div class="container text-white">
            <h3 class="">SERVICES</h3>
            <hr size="3px" width="45px" align="left" color="white">
            <div class="row">
            <div class="coffee col-md-3 px-3 col-sm-6 col-xs-12">
                <img class="py-1 px-0" src="./images/---coffee.png">
                <h4 class=" py-2">COFFEE</h4>
                <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
            </div>

            <div class="coffee col-md-3 px-3 col-sm-6 col-xs-12">
              <img class="py-1 px-0" src="./images/---instant.png">
              <h4 class=" py-2">INSTANT</h4>
              <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
          </div>

          <div class="coffee col-md-3 px-3 col-sm-6 col-xs-12">
            <img class="py-1 px-0" src="./images/---serious.png">
            <h4 class=" py-2">SERIOUS</h4>
            <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
        </div>

        <div class="coffee col-md-3 px-3 col-sm-6 col-xs-12">
          <img class="py-1 px-0" src="./images/---frame.png">
          <h4 class=" py-2">FRAME</h4>
          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw. Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
      </div>
    </div>
          </div>
    </div>
    <div class="portfolio py-5 mx-3" id="portfolio">
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container d-flex align-items-center justify-content-between">
              <a class="navbar-brand text-black" href="#">
                  <p style="font-size: 180%" class="mb-1">PORTFOLIO</p>
                  <hr size="3px" width="45px" align="left" color="black">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-bars text-black"></i>
              </button>
              <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="font-weight-bold nav-link text-right px-3 pi-3 mx-1" href="#" style="color: #4bcaff"><span style="border: #4bcaff 1px solid" class="px-1 py-1">ALL</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="font-weight-bold nav-link text-black text-right" href="#"><b>PANORAMAS</b></a>
                      </li>
                      <li class="nav-item">
                          <a class="font-weight-bold nav-link text-black text-right" href="#"><b>PORTRAITS</b></a>
                      </li>
                      <li class="nav-item">
                          <a class="font-weight-bold nav-link text-black text-right" href="#"><b>MARCO</b></a>
                      </li>
                      <li class="nav-item">
                          <a class="font-weight-bold nav-link text-black text-right" href="#"><b>JOURNAL</b></a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </div>
  <div class="container px-5">
      <div class="row">
          <div class="img-wrap my-2 px-2 col-12 col-sm-6 col-md-4 col-xl-3">
              <img src="./images/--portfolio-photo.png"  class="float-left">
              <div class="plus text-white d-flex justify-content-center align-items-center"
                  style="font-size: 500%;">+</div>
          </div>
          <div class="img-wrap my-2 px-2 col-12 col-sm-6 col-md-4 col-xl-3">
              <img src="./images/--portfolio-photo1.png"  class="float-left">
              <div class="plus text-white d-flex justify-content-center align-items-center"
                  style="font-size: 500%;">+</div>

          </div>
          <div class="img-wrap my-2 px-2 col-12 col-sm-6 col-md-4 col-xl-3">
              <img src="./images/--portfolio-photo2.png"  class="float-left">
              <div class="plus text-white d-flex justify-content-center align-items-center"
                  style="font-size: 500%;">+</div>
          </div>
          <div class="img-wrap my-2 px-2 col-12 col-sm-6 col-md-4 col-xl-3">
              <img src="./images/--portfolio-photo3.png"  class="float-left">
              <div class="plus text-white d-flex justify-content-center align-items-center"
                  style="font-size: 500%;">+</div>
          </div>

          <div class="img-wrap my-2 px-2 col-12 col-sm-6 col-md-4 col-xl-3">
              <img src="./images/--portfolio-photo4.png"  class="float-left">
              <div class="plus text-white d-flex justify-content-center align-items-center"
                  style="font-size: 500%;">+</div>
          </div>
          <div class="img-wrap my-2 px-2 col-12 col-sm-6 col-md-4 col-xl-3">
              <img src="./images/--portfolio-photo5.png"  class="float-left">
              <div class="plus text-white d-flex justify-content-center align-items-center"
                  style="font-size: 500%;">+</div>
          </div>
          <div class="img-wrap my-2 px-2 col-12 col-sm-6 col-md-4 col-xl-3">
              <img src="./images/--portfolio-photo6.png"  class="float-left">
              <div class="plus text-white d-flex justify-content-center align-items-center"
                  style="font-size: 500%;">+</div>
          </div>
          <div class="img-wrap my-2 px-2 col-12 col-sm-6 col-md-4 col-xl-3">
              <img src="./images/--portfolio-photo7.png"  class="float-left">
              <div class="plus text-white d-flex justify-content-center align-items-center"
                  style="font-size: 500%;">+</div>
          </div>
      </div>

  </div>
  <div class="video py-5 mt-5" id="feature">
      <div class="container">
          <div class="row">
              <div class="my-2 col-12 c col-lg-6 col-xl-6ol-sm-12 col-md-12 ">
                  <p style="font-size: 200%" class="mb-1 text-white">JUST DEFAULT SECTION</p>
                  <hr size="3px" width="45px" align="left" color="white">
                  <p class="my-3 text-white">Bear claw marzipan bear claw applicake I love muffin. Lemon drops
                      gummi bears pastry gummi
                      bears sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer
                      gummies cheesecake brownie.</p>
                  <p class="my-3 text-white">Muffin chupa chups jelly beans sweet pie applicake. Croissant
                      chocolate cake I love pudding.
                      Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I
                      love candy canes toffee.</p>
                  <button type="button" class="btn btn-outline-secondary px-5 py-2"
                      style="color: #353f46; border: 2px solid #353f46">VISIT ME</button>
              </div>

              <div class="my-3 col-12 c col-lg-6 col-xl-6ol-sm-12 col-md-12 ">
                  <!-- 16:9 aspect ratio -->
                  <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rL5YxWr7Yjg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <div class="twitter py-3">
      <div class="container">
          <div class="row">
              <div class="my-3 col-6 col-sm-6 col-md-6 ">
                  <p style="font-size: 200%" class="mt-4 mb-1 text-white">TWITTER</p>
                  <hr size="3px" width="45px" align="left" color="white">
              </div>
              <div class="my-3 col-6 col-sm-6 col-md-6">
                  <i class="fab fa-twitter mt-4 text-white float-right" style="font-size: 200%"></i>
              </div>

              <div class="my-3 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-white">
                  <p id="twitter-text"> Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé
                      candy. Chocolate oat cake
                      <b>@cheesecake</b> tootsie roll.
                  </p>
              </div>

          </div>
      </div>
  </div>

  <div class="who">
      <div class="container">
          <div class="row">
              <div class="mt-5 mb-2 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <p style="font-size: 200%" class="mt-4 mb-1 text-white">WHO IS JOHN DOE?</p>
                  <hr size="3px" width="45px" align="left" color="white">
              </div>

              <div class="mb-2 mt-3 col-12 c col-lg-6 col-xl-6ol-sm-12 col-md-12 ">
                  <p class="mb-1 text-white">Bear claw marzipan bear claw applicake I love muffin. Lemon
                      drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com. Soufflé cotton candy
                      dessert candy ice cream wafer gummies cheesecake brownie.</p>
              </div>

              <div class="mb-2 mt-3 col-12 c col-lg-6 col-xl-6ol-sm-12 col-md-12 ">
                  <p class=" mb-1 text-white">Pudding dessert jujubes tiramisu gingerbread croissant tiramisu
                      applicake. Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes
                      cotton candy. Cake toffee pie bear claw pastry.</p>
              </div>

              <div class="mb-5 mt-3 col-12 c col-lg-6 col-xl-6ol-sm-12 col-md-12 ">
                  <p class=" mb-5 text-white">Muffin chupa chups jelly beans sweet pie applicake. Croissant
                      chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow.
                      Cupcake marzipan oat cake bonbon I love candy canes toffee.</p>
              </div>

              <div class="mb-5 mt-3 col-12 c col-lg-6 col-xl-6ol-sm-12 col-md-12 ">
                  <button type="button" class="btn btn-outline-light px-2 py-2 mx-2">
                      <i class="fab fa-twitter" style="font-size: 200%"></i>
                  </button>
                  <button type="button" class="btn btn-outline-light px-2 py-2 mx-2">
                    <i class="fab fa-google-plus-g" style="font-size: 200%"></i>
                  </button>
                  <button type="button" class="btn btn-outline-light px-2 py-2 mx-2">
                      <i class="fas fa-basketball-ball" style="font-size: 200%"></i>
                  </button>
                  <button type="button" class="btn btn-outline-light px-2 py-2 mx-2">
                      <i class="fas fa-coffee" style="font-size: 200%"></i>
                  </button>
              </div>

          </div>
      </div>
  </div>

  <div class="testimo">
      <div class="container">
          <div class="row">
              <div class="my-3 col-6 col-lg-6 col-xl-6 col-sm-6 col-md-6 ">
                  <p style="font-size: 200%" class="mt-4 mb-1 text-secondary">TESTIMONIALS</p>
                  <hr size="3px" width="45px" align="left" color="black">
              </div>
              <div class="my-3 col-6 col-lg-6 col-xl-6 col-sm-6 col-md-6 ">
                  <i class="fas fa-quote-right mt-4 text-secondary float-right" style="font-size: 200%"></i>
              </div>

              <div class="my-3 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-secondary">
                  <p id="test-text">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart
                      marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet
                      roll jelly-o.
                  </p>
              </div>

              <div class="my-3 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 text-secondary">
                  <p style="color:#4bcaff">
                      <b>-Walter White</b>
                  </p>
              </div>

          </div>
      </div>
  </div>

  <div class="contact" id="contact">
      <form action="">
      <div class="container">
          <div class="row">
              <div class="mt-2 mb-1 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                  <p style="font-size: 200%" class="mt-4 mb-1 text-white">CONTACT</p>
                  <hr size="3px" width="45px" align="left" color="white">
              </div>
              
                    <div class="mt-1 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <label for="exampleName"><p class="mt-1 text-white"><b>FULL NAME</b></p></label>
                    </div>

                    <div class="mt-3 col-12  col-lg-6 col-xl-6 col-sm-12 col-md-6 ">
                        <!-- <p class="mt-2 border border-light"    style="width: 100%; height: 50px;"> </p> -->
                        <input type="text" class="form-control w-75" id="exampleName" placeholder="Enter full name" required>
                            <small id="emailHelp" class="form-text text-muted">We'll not using your name.</small>
                    </div>

                    <div class=" col-12  col-lg-6 col-xl-6 col-sm-12 col-md-6 ">
                        <p class="text-white mt-3">Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate
                            bar.
                            Sweet lollipop
                            halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread lollipop tart.
                            Jujubes bear claw donut chupa chups.</p>
                    </div>

                    <div class="mt-1 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <label for="exampleFormControlInput1"><p class="text-white"><b>EMAIL</b></p></label>
                    </div>

                    <div class="mt-3 col-12  col-lg-6 col-xl-6 col-sm-12 col-md-6">
                        <input width="50%" type="email" class="form-control w-75" id="exampleFormControlInput1" placeholder="name@example.com" required>
                    </div>

                        

                    <div class="col-12  col-lg-6 col-xl-6 col-sm-12 col-md-6 ">
                        <p class="text-white" style="margin-bottom: 0%">Linda Newman</p>
                        <p class="text-white" style="margin-bottom: 0%">W325 State Road 123</p>
                        <p class="text-white" style="margin-bottom: 0%">Mondovi, WI(Wisconsin) 98746-54321</p>
                        <p class="text-white" style="margin-bottom: 0%">(715) 946 - 1234</p>
                    </div>


                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <label for="exampleFormControlTextarea1"><p class="text-white"><b>MESSAGE</b></p></label>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="8" placeholder="Type your message here, it'll help us so much!!"></textarea>
                    </div>

                    <div class="my-5 col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                        <button type="submit" class="btn btn-primary" style="padding: 1% 20%"><b>MESSAGE</b></button>
                    </div>
             
              <br>
          </div>
      </div>
      </form>
  </div>

  <div class="footer py-5">
      <div class="container">
          <div class="row">
              <div class="my-4 col-6 col-lg-6 col-xl-6 col-sm-6 col-md-6 ">
                  <p style="color: #4a575f"><b><a href="#"><span class="px-2">HOME</span></a> | <a href="#"><span class="px-2">SERVICES</span></a> | <a href="#"><span class="px-2">PORTFOLIO</span></a> | <a href="#"><span class="px-2">CONTACT</span></a></b></p>
              </div>

              <div class="my-4 col-6 col-lg-6 col-xl-6 col-sm-6 col-md-6 ">
                  <p class="float-right" style="color: #4a575f"><strong>You cant see me 2019 &copy;</strong></p>
              </div>
          </div>
      </div>
  </div>
</body>
</html>